#dubbo.config-center.address=zookeeper://192.168.1.128:2181
#dubbo.metadata-report.address=zookeeper://192.168.1.128:2181
#dubbo.config-center.app-name=sentinelt-dubbo-provider
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.application.name=sentinel-dubbo-provider
#dubbo.registry.address=zookeeper://192.168.1.128:2181
#logging.level.root=debug